dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Về chúng tôi</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdownFS" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gian hàng</a>
                <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Nam</a><a class="dropdown-item" href="#">Nữ</a></div>
              </li>
            </ul>
            <form class="form-inline my-2 my-md-0">
              <input class="form-control" type="text" placeholder="Tìm kiếm" aria-label="Tìm kiếm">
            </form>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <!--WELCOM SECTION-->
      <section class="home_welcome">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>
                 Hi there! We are the new kids on the block <br class="responsive_break">and we build awesome websites and mobile apps.</h1><a class="btn btn_orange">work with us!</a>
            </div>
          </div>
        </div>
      </section>
      <!--SERVICES SECTION-->
      <section class="home_services">
        <div class="container">
          <div class="row">
            <div class="col page_title page_title_white">
              <h2>services we provide</h2>
              <p>We are working with both individuals and businesses from all over the globe <br class="responsive_break">to create awesome websites and applications. </p>
            </div>
          </div>
          <div class="row">
            <!--LOOP FOR SERVICE BLOCKS-->
            <div class="col-sm-6 col-md-3 services_item"><img class="img-fluid" src="./img/home_icon_1.png" alt="">
              <div class="block_title block_title_white">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 services_item"><img class="img-fluid" src="./img/home_icon_2.png" alt="">
              <div class="block_title block_title_white">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 services_item"><img class="img-fluid" src="./img/home_icon_3.png" alt="">
              <div class="block_title block_title_white">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 services_item"><img class="img-fluid" src="./img/home_icon_4.png" alt="">
              <div class="block_title block_title_white">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--TEAM SECTION-->
      <section class="home_team">
        <div class="container">
          <div class="row">
            <div class="col page_title page_title_wetashpalt">
              <h2>meet out beautiful team</h2>
              <p>We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
          </div>
          <div class="row">
            <!--LOOP FOR TEAM BLOCKS-->
            <div class="col-sm-6 col-md-3 team_items">
              <figure><img class="img-fluid" src="./img/home_team_1_avatar.png" alt=""></figure>
              <h3>Lorem ipsum dolor</h3>
              <p class="team_position">Lorem ipsum</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 team_items">
              <figure><img class="img-fluid" src="./img/home_team_1_avatar.png" alt=""></figure>
              <h3>Lorem ipsum dolor</h3>
              <p class="team_position">Lorem ipsum</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 team_items">
              <figure><img class="img-fluid" src="./img/home_team_1_avatar.png" alt=""></figure>
              <h3>Lorem ipsum dolor</h3>
              <p class="team_position">Lorem ipsum</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 team_items">
              <figure><img class="img-fluid" src="./img/home_team_1_avatar.png" alt=""></figure>
              <h3>Lorem ipsum dolor</h3>
              <p class="team_position">Lorem ipsum</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a class="btn" href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--SKILL SECTION-->
      <section class="home_skill">
        <div class="container">
          <div class="row">
            <div class="col page_title page_title_wetashpalt">
              <h2>we got skill</h2>
              <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit <br>assumenda aperiam, asperiores magni.</p>
            </div>
          </div>
          <div class="row">
            <!--LOOP FOR SKILL BLOCKS-->
            <div class="col-sm-6 col-md-3 skill_items">
              <div class="circle_progress circle_progress_1"><span class="circle_progress_left"><span class="circle_progress_bar"></span></span><span class="circle_progress_right"><span class="circle_progress_bar"></span></span>
                <div class="circle_progress_value">90%</div>
              </div>
              <div class="block_title block_title_wetashpalt">
                <h3>web design</h3>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 skill_items">
              <div class="circle_progress circle_progress_2"><span class="circle_progress_left"><span class="circle_progress_bar"></span></span><span class="circle_progress_right"><span class="circle_progress_bar"></span></span>
                <div class="circle_progress_value">75%</div>
              </div>
              <div class="block_title block_title_wetashpalt">
                <h3>html / css</h3>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 skill_items">
              <div class="circle_progress circle_progress_3"><span class="circle_progress_left"><span class="circle_progress_bar"></span></span><span class="circle_progress_right"><span class="circle_progress_bar"></span></span>
                <div class="circle_progress_value">70%</div>
              </div>
              <div class="block_title block_title_wetashpalt">
                <h3>graphic design</h3>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 skill_items">
              <div class="circle_progress circle_progress_4"><span class="circle_progress_left"><span class="circle_progress_bar"></span></span><span class="circle_progress_right"><span class="circle_progress_bar"></span></span>
                <div class="circle_progress_value">85%</div>
              </div>
              <div class="block_title block_title_wetashpalt">
                <h3>ui / ux</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--PORTFOLIO SECTION-->
      <section class="home_portfolio">
        <div class="container">
          <div class="row">
            <div class="col page_title page_title_wetashpalt">
              <h2>our portfolio</h2>
              <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit <br>assumenda aperiam, asperiores magni.</p>
            </div>
          </div>
          <div class="row">
            <div class="col portfolio_menu_wrapper">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">all</a></li>
                <li class="list-inline-item"> <a href="#">web</a></li>
                <li class="list-inline-item"> <a href="#">apps</a></li>
                <li class="list-inline-item"> <a href="#">icons</a></li>
              </ul>
            </div>
          </div>
          <div class="row portfolio_works_wrapper">
            <!--LOOP FOR PORTFOLIO BLOCKS-->
            <div class="col-md-6 block_title block_title_wetashpalt portfolio_items">
              <figure><img class="img-fluid" src="./img/home_works_1.png" alt=""></figure>
              <h3>Lorem ipsum dolor</h3>
            </div>
            <div class="col-md-6 block_title block_title_wetashpalt portfolio_items">
              <figure><img class="img-fluid" src="./img/home_works_2.png" alt=""></figure>
              <h3>Lorem ipsum dolor</h3>
            </div>
            <div class="col-md-6 block_title block_title_wetashpalt portfolio_items">
              <figure><img class="img-fluid" src="./img/home_works_3.png" alt=""></figure>
              <h3>Lorem ipsum dolor</h3>
            </div>
            <div class="col-md-6 block_title block_title_wetashpalt portfolio_items">
              <figure><img class="img-fluid" src="./img/home_works_4.png" alt=""></figure>
              <h3>Lorem ipsum dolor</h3>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p> <a class="btn btn_green" href="#">load more projects</a></p>
            </div>
          </div>
        </div>
      </section>
      <!--FEEDBACK SECTION-->
      <section class="home_feedback">
        <div class="container">
          <div class="row">
            <div class="col page_title page_title_white">
              <h2>what people say about us</h2>
              <p>Our clients love us </p>
            </div>
          </div>
          <div class="row feedback_wrapper">
            <div class="col-sm-6 col-md-6 feedback_items">
              <div class="row">
                <div class="col-md-3 feedback_avatar_wrapper"><img class="img-fluid" src="./img/home_team_1_avatar.png"></div>
                <div class="col-md-9">
                  <p class="feedback_content">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt atque blanditiis minima reiciendis, incidunt non ex sit nostrum quia quisquam totam quidem!"</p>
                  <div class="row">
                    <div class="col">
                      <h3 class="feedback_name">chanel iman</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <p class="feedback_roles">CEO of Pinterest</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 feedback_items">
              <div class="row">
                <div class="col-md-3 feedback_avatar_wrapper"><img class="img-fluid" src="./img/home_team_1_avatar.png"></div>
                <div class="col-md-9">
                  <p class="feedback_content">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt atque blanditiis minima reiciendis, incidunt non ex sit nostrum quia quisquam totam quidem!"</p>
                  <div class="row">
                    <div class="col">
                      <h3 class="feedback_name">chanel iman</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <p class="feedback_roles">CEO of Pinterest</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 feedback_items">
              <div class="row">
                <div class="col-md-3 feedback_avatar_wrapper"><img class="img-fluid" src="./img/home_team_1_avatar.png"></div>
                <div class="col-md-9">
                  <p class="feedback_content">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt atque blanditiis minima reiciendis, incidunt non ex sit nostrum quia quisquam totam quidem!"</p>
                  <div class="row">
                    <div class="col">
                      <h3 class="feedback_name">chanel iman</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <p class="feedback_roles">CEO of Pinterest</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 feedback_items">
              <div class="row">
                <div class="col-md-3 feedback_avatar_wrapper"><img class="img-fluid" src="./img/home_team_1_avatar.png"></div>
                <div class="col-md-9">
                  <p class="feedback_content">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt atque blanditiis minima reiciendis, incidunt non ex sit nostrum quia quisquam totam quidem!"</p>
                  <div class="row">
                    <div class="col">
                      <h3 class="feedback_name">chanel iman</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <p class="feedback_roles">CEO of Pinterest</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--CONTACT SECTION-->
      <section class="home_contact">
        <div class="container">
          <div class="row">
            <div class="col page_title page_title_white">
              <h2>get in touch</h2>
              <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <form action="#" method="post">
                <div class="row">
                  <div class="offset-md-1"></div>
                  <div class="col-md-5 textbox_wrapper">
                    <input type="text" placeholder="Your Name" required><span class="required_icon">*</span>
                  </div>
                  <div class="col-md-5 textbox_wrapper">
                    <input type="email" placeholder="Your Email" required><span class="required_icon">*</span>
                  </div>
                </div>
                <div class="row">
                  <div class="offset-md-1"></div>
                  <div class="col-md-10 textbox_wrapper">
                    <textarea placeholder="Your Message" required></textarea><span class="required_icon">*</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button class="btn btn_blue" type="submit">send message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4 my-md-5 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md"><img class="mb-2" src="./img/logo.png" alt=""><small class="d-block mb-3 text-muted">Copyright 2018 by <a href="/">FullStack Vietnam.</a></small></div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	//WELCOM SECTION
	section.home_welcome
		.container
			.row
				.col
					h1 
						|Hi there! We are the new kids on the block 
						br.responsive_break
						|and we build awesome websites and mobile apps.
					a.btn.btn_orange work with us!
	//SERVICES SECTION
	section.home_services
		.container
			.row
				.col.page_title.page_title_white
					h2 services we provide
					p
						|We are working with both individuals and businesses from all over the globe 
						br.responsive_break
						|to create awesome websites and applications. 
			.row
				//LOOP FOR SERVICE BLOCKS
				- var services_index = 0;
				while services_index < 4
					.col-sm-6.col-md-3.services_item
						img(src="./img/home_icon_" + ++services_index + ".png", alt="").img-fluid
						.block_title.block_title_white
							h3 Lorem ipsum
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.
	//TEAM SECTION
	section.home_team
		.container
			.row
				.col.page_title.page_title_wetashpalt
					h2 meet out beautiful team
					p We are a small team of designers and developers, who help brands with big ideas.
			.row
				//LOOP FOR TEAM BLOCKS
				- var team_index = 1
				while team_index < 5
					.col-sm-6.col-md-3.team_items
						figure
							img(src="./img/home_team_1_avatar.png", alt="").img-fluid
						h3 Lorem ipsum dolor
						p.team_position Lorem ipsum
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.
						ul.list-inline
							li.list-inline-item
								a.btn(href="#")
									i.fa.fa-facebook
							li.list-inline-item
								a.btn(href="#")
									i.fa.fa-twitter
							li.list-inline-item
								a.btn(href="#")
									i.fa.fa-linkedin
							li.list-inline-item
								a.btn(href="#")
									i.fa.fa-envelope
					- team_index++
	//SKILL SECTION
	section.home_skill
		.container
			.row
				.col.page_title.page_title_wetashpalt
					h2 we got skill
					p 
						|Lorem ipsum dolor sit amet consectetur adipisicing elit 
						br
						|assumenda aperiam, asperiores magni.
			.row
				//LOOP FOR SKILL BLOCKS
				- var title_index = 1
				each skill_percentage, skill_index in {1:'90', 2:'75', 3:'70', 4:'85'}
					.col-sm-6.col-md-3.skill_items
						div(class="circle_progress circle_progress_" + skill_index)
							span.circle_progress_left
								span.circle_progress_bar
							span.circle_progress_right
								span.circle_progress_bar
							.circle_progress_value= skill_percentage + '%'
						.block_title.block_title_wetashpalt
							case title_index
								when 1
									h3 web design
								when 2
									h3 html / css
								when 3
									h3 graphic design
								when 4
									h3 ui / ux
					- title_index++
	//PORTFOLIO SECTION
	section.home_portfolio
		.container
			.row
				.col.page_title.page_title_wetashpalt
					h2 our portfolio
					p 
						|Lorem ipsum dolor sit amet consectetur adipisicing elit 
						br
						|assumenda aperiam, asperiores magni.
			.row
				.col.portfolio_menu_wrapper
					ul.list-inline
						li.list-inline-item
							a(href="#") all
						li.list-inline-item 
							a(href="#") web
						li.list-inline-item 
							a(href="#") apps
						li.list-inline-item 
							a(href="#") icons
			.row.portfolio_works_wrapper
				//LOOP FOR PORTFOLIO BLOCKS
				each works_index in [1,2,3,4]
					.col-md-6.block_title.block_title_wetashpalt.portfolio_items
						figure
							img.img-fluid(src="./img/home_works_" + works_index + ".png", alt="")
						h3 Lorem ipsum dolor
			.row
				.col
					p 
						a.btn.btn_green(href="#") load more projects
	//FEEDBACK SECTION
	section.home_feedback
		.container
			.row
				.col.page_title.page_title_white
					h2 what people say about us
					p Our clients love us 
			.row.feedback_wrapper
				each works_index in [1,2,3,4]
					.col-sm-6.col-md-6.feedback_items
						.row
							.col-md-3.feedback_avatar_wrapper
								img(src="./img/home_team_1_avatar.png").img-fluid
							.col-md-9
								p.feedback_content "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt atque blanditiis minima reiciendis, incidunt non ex sit nostrum quia quisquam totam quidem!"
								.row
									.col
										h3.feedback_name chanel iman
								.row
									.col
										p.feedback_roles CEO of Pinterest
	//CONTACT SECTION
	section.home_contact
		.container
			.row
				.col.page_title.page_title_white
					h2 get in touch
					p 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
			.row
				.col
					form(action="#" method="post")
						.row
							.offset-md-1
							.col-md-5.textbox_wrapper
								input(type="text" placeholder="Your Name" required)
								span.required_icon *
							.col-md-5.textbox_wrapper
								input(type="email" placeholder="Your Email" required)
								span.required_icon *
						.row
							.offset-md-1
							.col-md-10.textbox_wrapper
								textarea(placeholder="Your Message" required)
								span.required_icon *
						.row
							.col
								button(type="submit").btn.btn_blue send message
